<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text_convertor">

    <EditText
        android:id="@+id/txt"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:hint="Text goes here.."
        android:autofillHints="" />

    <LinearLayout
        android:id="@+id/ctrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toAlphaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Alpha"
            android:background="@drawable/button"
            android:layout_marginRight="15dp"
            tools:ignore="ButtonStyle"
            android:layout_marginEnd="15dp" />

        <Button
            android:id="@+id/toMorseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Morse"
            android:background="@drawable/button"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:layout_below="@id/ctrls"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>