<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!--<EditText-->
        <!--android:id="@+id/tv1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="hint"-->
        <!--/>-->

    <LinearLayout
        android:id="@+id/smthng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alpha_m1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:text="Aplha to morse text conversion"
            android:textSize="17sp"
            android:background="@drawable/button"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/alpha_m2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Aplha to morse sound sonversion"
            android:background="@drawable/button"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</RelativeLayout>